jade/index.jade
extends template

block main
	+header('', 'img/main-logo.png')
	//+------- Слоган -------
	.main-headers
		.container
			h1 Женская одежда для фитнеса
			span Спорт требует мотивации
			span.red Правильная одежда мотивирует
	//+----- Слоган конец -----+
	//+------- Карусель -------+
	.main-carousel
		.container
			#mainCarousel
				.main-carousel__item
					.text
						a(href="#") Новая коллекция 2016 года
					img(src="img/slide1.jpg", alt="")
				.main-carousel__item
					.text
						a(href="#") Наш шоу-рум открыт для вас ежедневно
					img(src="img/slide2.jpg", alt="")
				.main-carousel__item
					.text
						a(href="#") Спортивная одежда от бренда Jessica - производство Венгрия
					img(src="img/slide3.jpg", alt="")
	//+----- Карусель конец -----+
	//+------- Достоинства -------+
	.main-features
		.container
			ul.features__list.clearfix
				li.features__item
					.ico
						img(src="img/features1.png", alt="")
					.header Износостойкость
					.text
						Держит форму и сохраняет цвет на протяжении всего времени использования
				li.features__item
					.ico
						img(src="img/features2.png", alt="")
					.header СОВРЕМЕННЫЙ СТИЛЬ
					.text
						При выборе стиля основной акцент лежит на показе женской формы наиболее эстетично и приятно
				li.features__item
					.ico
						img(src="img/features3.png", alt="")
					.header КОМФОРТ
					.text
						Комфорт во время физической нагрузки, не сковывает движения во время тренировок
				li.features__item
					.ico
						img(src="img/features4.png", alt="")
					.header КАЧЕСТВО
					.text
						Вся продукция фабрики Jessica выполнена из лучшего итальянского текстиля
				li.features__item
					.ico
						img(src="img/features5.png", alt="")
					.header ПРЯМЫЕ ПОСТАВКИ
					.text
						Мы являемся прямым поставщиком с фабрики, что благоприятно сказывается на ценах
				li.features__item
					.ico
						img(src="img/features6.png", alt="")
					.header ЕВРОПЕЙСКИЙ БРЭНД
					.text
						Фабрика Jessica существует с 1994 года и зарекомендовала себя, как надежный производитель одежды для фитнеса в Европе
	//+----- Достоинства конец -----+
	.container
		a(href="catalog.html").catalog-button Посмотреть полный каталог одежды

index.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- LIBS STYLES ======================================================================-->
    <link rel="stylesheet" href="libs/owl/owl.carousel.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="libs/ui-selectmenu/jquery-ui-selectmenu.min.css">
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
            <!--+------- header -------+-->
            <header class="main-header">
              <div id="callback">
                <form action="#">
                  <div class="header"><span>Заказать<br/>обратный звонок</span></div>
                  <div class="fields">
                    <label><span class="ico"></span>
                      <input type="text" placeholder="Введите ваше имя*">
                    </label>
                    <label><span class="ico"></span>
                      <input type="text" placeholder="На какой номер перезвонить*">
                    </label>
                    <label><span class="ico"></span>
                      <input type="text" placeholder="Удобное время для звонка*">
                    </label>
                  </div>
                  <button type="submit">Оправить заявку</button>
                </form>
              </div>
              <div class="container"><a href="index.html" class="logo"><img src="img/main-logo.png" alt="Спортивный сезон"></a>
                <div class="main-header__right">
                  <div class="header-right__top">
                    <ul class="header-contacts__list">
                      <div class="header-contacts__item tel"><span class="ico"></span>
                        <spna class="text">8 800 222 06 92</spna>
                      </div>
                      <div class="header-contacts__item tel"><span class="ico"></span>
                        <spna class="text">+7 909 999 95 71</spna>
                      </div>
                      <div class="header-contacts__item"><span class="ico"></span>
                        <spna class="text"><a href="#callback" class="fancybox">Обратный звонок</a></spna>
                      </div>
                      <div class="header-contacts__item"><span class="ico"></span>
                        <spna class="text"><a href="mailto:info@sportseason.net">info@sportseason.net</a></spna>
                      </div>
                    </ul>
                  </div>
                  <div class="header-right__bottom">
                    <div class="header-right__menu">
                      <ul class="menu">
                        <li class="dropdown"><a href="catalog.html">Jessica</a>
                          <ul class="dropdown-list">
                            <li><a href="catalog.html">Леггинсы</a></li>
                            <li><a href="catalog.html">Капри</a></li>
                            <li><a href="catalog.html">Шорты</a></li>
                            <li><a href="catalog.html">Юбки</a></li>
                            <li><a href="catalog.html">Короткие топы</a></li>
                            <li><a href="catalog.html">Длинные топы</a></li>
                          </ul>
                        </li>
                        <li><a href="inner.html">О продукции Jessica</a></li>
                        <li><a href="inner.html">Гид по размерам</a></li>
                        <li><a href="inner.html">Оплата</a></li>
                        <li><a href="inner.html">Доставка</a></li>
                        <li><a href="inner.html">Контакты</a></li>
                      </ul>
                    </div><a href="#" class="header-right__cart"><span class="ico"></span><span class="text">Ваша корзина (0)</span></a>
                  </div>
                </div>
              </div>
            </header>
            <!--+----- header end -----+-->
      <!--+------- Слоган --------->
      <div class="main-headers">
        <div class="container">
          <h1>Женская одежда для фитнеса</h1><span>Спорт требует мотивации</span><span class="red">Правильная одежда мотивирует</span>
        </div>
      </div>
      <!--+----- Слоган конец -----+-->
      <!--+------- Карусель -------+-->
      <div class="main-carousel">
        <div class="container">
          <div id="mainCarousel">
            <div class="main-carousel__item">
              <div class="text"><a href="#">Новая коллекция 2016 года</a></div><img src="img/slide1.jpg" alt="">
            </div>
            <div class="main-carousel__item">
              <div class="text"><a href="#">Наш шоу-рум открыт для вас ежедневно</a></div><img src="img/slide2.jpg" alt="">
            </div>
            <div class="main-carousel__item">
              <div class="text"><a href="#">Спортивная одежда от бренда Jessica - производство Венгрия</a></div><img src="img/slide3.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <!--+----- Карусель конец -----+-->
      <!--+------- Достоинства -------+-->
      <div class="main-features">
        <div class="container">
          <ul class="features__list clearfix">
            <li class="features__item">
              <div class="ico"><img src="img/features1.png" alt=""></div>
              <div class="header">Износостойкость</div>
              <div class="text">Держит форму и сохраняет цвет на протяжении всего времени использования</div>
            </li>
            <li class="features__item">
              <div class="ico"><img src="img/features2.png" alt=""></div>
              <div class="header">СОВРЕМЕННЫЙ СТИЛЬ</div>
              <div class="text">При выборе стиля основной акцент лежит на показе женской формы наиболее эстетично и приятно</div>
            </li>
            <li class="features__item">
              <div class="ico"><img src="img/features3.png" alt=""></div>
              <div class="header">КОМФОРТ</div>
              <div class="text">Комфорт во время физической нагрузки, не сковывает движения во время тренировок</div>
            </li>
            <li class="features__item">
              <div class="ico"><img src="img/features4.png" alt=""></div>
              <div class="header">КАЧЕСТВО</div>
              <div class="text">Вся продукция фабрики Jessica выполнена из лучшего итальянского текстиля</div>
            </li>
            <li class="features__item">
              <div class="ico"><img src="img/features5.png" alt=""></div>
              <div class="header">ПРЯМЫЕ ПОСТАВКИ</div>
              <div class="text">Мы являемся прямым поставщиком с фабрики, что благоприятно сказывается на ценах</div>
            </li>
            <li class="features__item">
              <div class="ico"><img src="img/features6.png" alt=""></div>
              <div class="header">ЕВРОПЕЙСКИЙ БРЭНД</div>
              <div class="text">Фабрика Jessica существует с 1994 года и зарекомендовала себя, как надежный производитель одежды для фитнеса в Европе</div>
            </li>
          </ul>
        </div>
      </div>
      <!--+----- Достоинства конец -----+-->
      <div class="container"><a href="catalog.html" class="catalog-button">Посмотреть полный каталог одежды</a></div>
      <!--+------- footer -------+-->
      <div class="main-footer">
        <div class="container">
          <div class="col"><span>Мы в социальных сетях</span>
            <div class="social">
              <ul class="social">
                <li class="social__item"><a href="#">Instagramm</a></li>
                <li class="social__item"><a href="#">Vkontakte</a></li>
                <li class="social__item"><a href="#">Facebook</a></li>
                <li class="social__item"><a href="#">Google+</a></li>
              </ul>
            </div>
          </div>
          <div class="col"><a href="index.html" class="logo"><img src="img/logo.jpg" alt=""></a></div>
          <div class="col">© "Cпортивный Сезон"</div>
        </div>
      </div>
      <!--+----- footer end -----+-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/ui-selectmenu/jquery-ui-selectmenu.min.js"></script>
    <script src="libs/jquery.elevatezoom.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
