inner.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- LIBS STYLES ======================================================================-->
    <link rel="stylesheet" href="libs/owl/owl.carousel.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="libs/ui-selectmenu/jquery-ui-selectmenu.min.css">
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body class="inner"><!--[if lt IE 9]>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
            <!--+------- header -------+-->
            <header class="main-header inner">
              <div id="callback">
                <form action="#">
                  <div class="header"><span>Заказать<br/>обратный звонок</span></div>
                  <div class="fields">
                    <label><span class="ico"></span>
                      <input type="text" placeholder="Введите ваше имя*">
                    </label>
                    <label><span class="ico"></span>
                      <input type="text" placeholder="На какой номер перезвонить*">
                    </label>
                    <label><span class="ico"></span>
                      <input type="text" placeholder="Удобное время для звонка*">
                    </label>
                  </div>
                  <button type="submit">Оправить заявку</button>
                </form>
              </div>
              <div class="container"><a href="index.html" class="logo"><img src="img/logo.jpg" alt="Спортивный сезон"></a>
                <div class="main-header__right">
                  <div class="header-right__top">
                    <ul class="header-contacts__list">
                      <div class="header-contacts__item tel"><span class="ico"></span>
                        <spna class="text">8 800 222 06 92</spna>
                      </div>
                      <div class="header-contacts__item tel"><span class="ico"></span>
                        <spna class="text">+7 909 999 95 71</spna>
                      </div>
                      <div class="header-contacts__item"><span class="ico"></span>
                        <spna class="text"><a href="#callback" class="fancybox">Обратный звонок</a></spna>
                      </div>
                      <div class="header-contacts__item"><span class="ico"></span>
                        <spna class="text"><a href="mailto:info@sportseason.net">info@sportseason.net</a></spna>
                      </div>
                    </ul>
                  </div>
                  <div class="header-right__bottom">
                    <div class="header-right__menu">
                      <ul class="menu">
                        <li class="dropdown"><a href="catalog.html">Jessica</a>
                          <ul class="dropdown-list">
                            <li><a href="catalog.html">Леггинсы</a></li>
                            <li><a href="catalog.html">Капри</a></li>
                            <li><a href="catalog.html">Шорты</a></li>
                            <li><a href="catalog.html">Юбки</a></li>
                            <li><a href="catalog.html">Короткие топы</a></li>
                            <li><a href="catalog.html">Длинные топы</a></li>
                          </ul>
                        </li>
                        <li><a href="inner.html">О продукции Jessica</a></li>
                        <li><a href="inner.html">Гид по размерам</a></li>
                        <li><a href="inner.html">Оплата</a></li>
                        <li><a href="inner.html">Доставка</a></li>
                        <li><a href="inner.html">Контакты</a></li>
                      </ul>
                    </div><a href="#" class="header-right__cart"><span class="ico"></span><span class="text">Ваша корзина (0)</span></a>
                  </div>
                </div>
              </div>
            </header>
            <!--+----- header end -----+-->
      <div class="main-content">
        <div class="container">
          <div class="breadcumbs">
            <ul>
              <li><a href="#">Главная</a></li>
              <li>О продукции Jessica</li>
            </ul>
          </div>
          <div class="content-header">
            <h2>О продукции Jessica</h2>
          </div>
          <p>Фабрика «Jessica» занимается производством одежды для аэробики и фитнесса производства Венгрия.</p>
          <p>Товары производятся из превосходного итальянского текстиля, представляющего качество первого класса на рынке уже более 20 лет. Новейшие виды текстиля также используются в производстве, чтобы обеспечитьмаксимальное ощущение комфорта во время физической нагрузки.</p>
          <p>Типичный состав эластичных товаров составляет 80% полиамида, 20% лайкры. Это лучший выбор для активного спорта из-за следующих факторов: не деформируется, дышащая, практичная, долговечная, мягкая, легкостирается и быстро сохнет. Специальные нити и их эластичность используются для того, чтобы достичь комфорта во всех отношениях.</p>
          <p>Товары характеризуются разнообразными, яркими цветами, демонстрирующие динамику. При выборе цвета и стиля, основной акцент лежит на показе женской формы наиболее эстетично и приятно. При создании формы ицвета модели, всегда принимаются во внимание тенденции нынешней моды.</p><img src="pic/about-jessica.jpg" alt="">
        </div>
      </div>
      <!--+------- footer -------+-->
      <div class="main-footer">
        <div class="container">
          <div class="col"><span>Мы в социальных сетях</span>
            <div class="social">
              <ul class="social">
                <li class="social__item"><a href="#">Instagramm</a></li>
                <li class="social__item"><a href="#">Vkontakte</a></li>
                <li class="social__item"><a href="#">Facebook</a></li>
                <li class="social__item"><a href="#">Google+</a></li>
              </ul>
            </div>
          </div>
          <div class="col"><a href="index.html" class="logo"><img src="img/logo.jpg" alt=""></a></div>
          <div class="col">© "Cпортивный Сезон"</div>
        </div>
      </div>
      <!--+----- footer end -----+-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/ui-selectmenu/jquery-ui-selectmenu.min.js"></script>
    <script src="libs/jquery.elevatezoom.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/inner.jade
extends template-inner

block main
	+header('inner', 'img/logo.jpg')
	.main-content
		.container
			.breadcumbs
				ul
					li: a(href="#") Главная
					li О продукции Jessica
			.content-header
				h2 О продукции Jessica
			p Фабрика «Jessica» занимается производством одежды для аэробики и фитнесса производства Венгрия.
			p Товары производятся из превосходного итальянского текстиля, представляющего качество первого класса на рынке уже более 20 лет. Новейшие виды текстиля также используются в производстве, чтобы обеспечитьмаксимальное ощущение комфорта во время физической нагрузки.
			p Типичный состав эластичных товаров составляет 80% полиамида, 20% лайкры. Это лучший выбор для активного спорта из-за следующих факторов: не деформируется, дышащая, практичная, долговечная, мягкая, легкостирается и быстро сохнет. Специальные нити и их эластичность используются для того, чтобы достичь комфорта во всех отношениях.
			p Товары характеризуются разнообразными, яркими цветами, демонстрирующие динамику. При выборе цвета и стиля, основной акцент лежит на показе женской формы наиболее эстетично и приятно. При создании формы ицвета модели, всегда принимаются во внимание тенденции нынешней моды.
			img(src="pic/about-jessica.jpg", alt="")
