jade/tovar.jade
extends template-inner

block main
	+header('inner', 'img/logo.jpg')
	.main-content
		.container
			.breadcumbs
				ul
					li: a(href="#") Главная
					li О продукции Jessica
			.tovar-area.clearfix
				.tovar-left
					.main-image
						img(id="img_01" src="pic/reviews/1lg.jpg" data-zoom-image="pic/reviews/1lg.jpg" width="500" height="500")
					#gal1
						a(href="#" data-image="pic/reviews/1lg.jpg" data-zoom-image="pic/reviews/1lg.jpg")
							img(id="img_01", src="pic/reviews/1sm.jpg", alt="")
						a(href="#" data-image="pic/reviews/2lg.jpg" data-zoom-image="pic/reviews/2lg.jpg")
							img(id="img_01", src="pic/reviews/2sm.jpg", alt="")
						a(href="#" data-image="pic/reviews/3lg.jpg" data-zoom-image="pic/reviews/3lg.jpg")
							img(id="img_01", src="pic/reviews/3sm.jpg", alt="")
						a(href="#" data-image="pic/reviews/4lg.jpg" data-zoom-image="pic/reviews/4lg.jpg")
							img(id="img_01", src="pic/reviews/4sm.jpg", alt="")
				.tovar-right
					.tovar-name Debbie top
					div
						.tovar-price 2900 руб
						a(href="#").btn Купить

tovar.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- LIBS STYLES ======================================================================-->
    <link rel="stylesheet" href="libs/owl/owl.carousel.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="libs/ui-selectmenu/jquery-ui-selectmenu.min.css">
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body class="inner"><!--[if lt IE 9]>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
            <!--+------- header -------+-->
            <header class="main-header inner">
              <div id="callback">
                <form action="#">
                  <div class="header"><span>Заказать<br/>обратный звонок</span></div>
                  <div class="fields">
                    <label><span class="ico"></span>
                      <input type="text" placeholder="Введите ваше имя*">
                    </label>
                    <label><span class="ico"></span>
                      <input type="text" placeholder="На какой номер перезвонить*">
                    </label>
                    <label><span class="ico"></span>
                      <input type="text" placeholder="Удобное время для звонка*">
                    </label>
                  </div>
                  <button type="submit">Оправить заявку</button>
                </form>
              </div>
              <div class="container"><a href="/" class="logo"><img src="img/logo.jpg" alt="Спортивный сезон"></a>
                <div class="main-header__right">
                  <div class="header-right__top">
                    <ul class="header-contacts__list">
                      <div class="header-contacts__item tel"><span class="ico"></span>
                        <spna class="text">8 800 222 06 92</spna>
                      </div>
                      <div class="header-contacts__item tel"><span class="ico"></span>
                        <spna class="text">+7 909 999 95 71</spna>
                      </div>
                      <div class="header-contacts__item"><span class="ico"></span>
                        <spna class="text"><a href="#callback" class="fancybox">Обратный звонок</a></spna>
                      </div>
                      <div class="header-contacts__item"><span class="ico"></span>
                        <spna class="text"><a href="mailto:info@sportseason.net">info@sportseason.net</a></spna>
                      </div>
                    </ul>
                  </div>
                  <div class="header-right__bottom">
                    <div class="header-right__menu">
                      <ul class="menu">
                        <li class="dropdown"><a href="catalog.html">Jessica</a>
                          <ul class="dropdown-list">
                            <li><a href="catalog.html">Леггинсы</a></li>
                            <li><a href="catalog.html">Капри</a></li>
                            <li><a href="catalog.html">Шорты</a></li>
                            <li><a href="catalog.html">Юбки</a></li>
                            <li><a href="catalog.html">Короткие топы</a></li>
                            <li><a href="catalog.html">Длинные топы</a></li>
                          </ul>
                        </li>
                        <li><a href="inner.html">О продукции Jessica</a></li>
                        <li><a href="inner.html">Гид по размерам</a></li>
                        <li><a href="inner.html">Оплата</a></li>
                        <li><a href="inner.html">Доставка</a></li>
                        <li><a href="inner.html">Контакты</a></li>
                      </ul>
                    </div><a href="#" class="header-right__cart"><span class="ico"></span><span class="text">Ваша корзина (0)</span></a>
                  </div>
                </div>
              </div>
            </header>
            <!--+----- header end -----+-->
      <div class="main-content">
        <div class="container">
          <div class="breadcumbs">
            <ul>
              <li><a href="#">Главная</a></li>
              <li>О продукции Jessica</li>
            </ul>
          </div>
          <div class="tovar-area clearfix">
            <div class="tovar-left">
              <div class="main-image"><img id="img_01" src="pic/reviews/1lg.jpg" data-zoom-image="pic/reviews/1lg.jpg" width="500" height="500"></div>
              <div id="gal1"><a href="#" data-image="pic/reviews/1lg.jpg" data-zoom-image="pic/reviews/1lg.jpg"><img id="img_01" src="pic/reviews/1sm.jpg" alt=""></a><a href="#" data-image="pic/reviews/2lg.jpg" data-zoom-image="pic/reviews/2lg.jpg"><img id="img_01" src="pic/reviews/2sm.jpg" alt=""></a><a href="#" data-image="pic/reviews/3lg.jpg" data-zoom-image="pic/reviews/3lg.jpg"><img id="img_01" src="pic/reviews/3sm.jpg" alt=""></a><a href="#" data-image="pic/reviews/4lg.jpg" data-zoom-image="pic/reviews/4lg.jpg"><img id="img_01" src="pic/reviews/4sm.jpg" alt=""></a></div>
            </div>
            <div class="tovar-right">
              <div class="tovar-name">Debbie top</div>
              <div>
                <div class="tovar-price">2900 руб</div><a href="#" class="btn">Купить</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--+------- footer -------+-->
      <div class="main-footer">
        <div class="container">
          <div class="col"><span>Мы в социальных сетях</span>
            <div class="social">
              <ul class="social">
                <li class="social__item"><a href="#">Instagramm</a></li>
                <li class="social__item"><a href="#">Vkontakte</a></li>
                <li class="social__item"><a href="#">Facebook</a></li>
                <li class="social__item"><a href="#">Google+</a></li>
              </ul>
            </div>
          </div>
          <div class="col"><a href="/" class="logo"><img src="img/logo.jpg" alt=""></a></div>
          <div class="col">© "Cпортивный Сезон"</div>
        </div>
      </div>
      <!--+----- footer end -----+-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/ui-selectmenu/jquery-ui-selectmenu.min.js"></script>
    <script src="libs/jquery.elevatezoom.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
